/* fundo login */
.login_fundo{
  background-image: url("/img/login/login_fundo.png");
  margin: 0;
  height: 100% !important;
  background-size: cover;
}

/* formulario login */
.form_container {
  margin: 0% 8% 0% 8%;
  padding: 37px 24px;
  font-size: 14px;
  font-family: inherit;
  color: #212121;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 15px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form_container button:active {
  scale: 0.95;
}

.form_container .logo_container {
  text-align: center;
  font-weight: 600;
  /* font-size: 18px; */
}

.form_container .form {
  display: flex;
  flex-direction: column;
}

.form_container .form_group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form_container .form_group label {
  display: block;
  margin-bottom: 5px;
}

.form_container .form_group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 15px;
  font-family: inherit;
  border: 2px dashed #76216D;
}

.form_container .form_group input::placeholder {
  opacity: 0.5;
}

.form_container .form_group input:focus {
  border: 2px dashed #91678c !important;
  outline: none;
  /* transform: scale(1.2); */
  transition: 1s;
}

.form_container .form_submit_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  color: #fff;
  background-color: #212121;
  border: none;
  width: 100%;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin: 12px 0;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form_container .form_submit_btn:hover {
  background-color: #313131;
}

.form_container .link {
  color: #1778f2;
  text-decoration: none;
}

.formContainer .signup_link {
  align-self: center;
  font-weight: 500;
}

.form_container .signup_link .link {
  font-weight: 400;
}

.form_container .link:hover {
  text-decoration: underline;
}